--   _    _    _    _    _    _    _    _    _    _    _  
-- {\o/}{\o/}{\o/}{\o/}{\o/}{\o/}{\o/}{\o/}{\o/}{\o/}{\o/}
--  /_\  /_\  /_\  /_\  /_\  /_\  /_\  /_\  /_\  /_\  /_\ 
--   _      /$$$$$$                                    _  
-- {\o/}   /$$__  $$                                 {\o/}
--  /_\   | $$  \ $$ /$$$$$$$$ /$$   /$$ /$$   /$$    /_\ 
--   _    | $$$$$$$$|____ /$$/|  $$ /$$/| $$  | $$     _  
-- {\o/}  | $$__  $$   /$$$$/  \  $$$$/ | $$  | $$   {\o/}
--  /_\   | $$  | $$  /$$__/    >$$  $$ | $$  | $$    /_\ 
--   _    | $$  | $$ /$$$$$$$$ /$$/\  $$|  $$$$$$$     _  
-- {\o/}  |__/  |__/|________/|__/  \__/ \____  $$   {\o/}
--  /_\                                  /$$  | $$    /_\ 
--   _                                  |  $$$$$$/     _  
-- {\o/}                                 \______/    {\o/}
--  /_\                                               /_\ 
--   _    _    _    _    _    _    _    _    _    _    _  
-- {\o/}{\o/}{\o/}{\o/}{\o/}{\o/}{\o/}{\o/}{\o/}{\o/}{\o/}
--  /_\  /_\  /_\  /_\  /_\  /_\  /_\  /_\  /_\  /_\  /_\ 