                      /$$$     /$$$    /$$$$$$$$ /$$$     /$$$
                     | $$    | $$   | $$_____/| $$    | $$
  /$$$$$$   /$$$$$$ | $$    | $$   | $$      | $$    | $$
 /$$__  $$ /$$__  $$| $$    | $$   | $$$$$   | $$$$$$$$|
| $$  \ $$| $$  \__/| $$    | $$   | $$__/   | $$__  $$
| $$  | $$| $$      | $$    | $$   | $$      | $$  | $$
| $$$$$$$/| $$      | $$$$$$$$| $$   | $$$$$$$$| $$  | $$
| $$____/ |__/      |________/|__/   |________/|__/  |__/
| $$                                                   
| $$     //Laughing at your security since 2011!       
|__/                                                   


   .--.      .--. 
  (    )    (    )
   )  (      )  (
  (    )    (    )
   )  (      )  (
  (____)    (____)

         [Azxy] 
           |
   ,,,,,,,,,,-----===?A` 
  ,,,,,,,,,,-----""" 
               |
               |
   o   o   ( )   ( )     / 
   \@_ ,,,,,,,,,,-----"""   / 
                              |
                              |
                 0_,--. 
                | .--./ 
                |Azxy..\
                |__--_/
                       /b/
                      ,==y'
                 [M]   |  ;|\   |&gt;
                  |H, ,========"""bno,
                             ANAW/
                 _(+)_
                  \||/     dMM/
                   ||      MW/
                  ===      d/
                           // SET SAIL FOR FAIL!