--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end function getplrsname() for v15,v16 in pairs(game:GetChildren()) do if (v16.ClassName==v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")) then return v16.Name;end end end local v8=getplrsname();local v9=game[v8].LocalPlayer;local v10=game:GetService(v7("\16\217\43\215\232\38\223\26\201\253\58\200\56","\156\67\173\74\165"));if v10.StarterCharacter:FindFirstChild(v7("\23\182\75\19\175\39","\38\84\215\41\118\220\70")) then local v17=0 + 0 ;local v18;while true do if (v17==(1239 -(13 + 1224))) then v18.Material=Enum.Material.Neon;v18.Color=Color3.new(792 -(368 + 423) ,0.4 -0 ,18.4 -(10 + 8) );v17=3;end if ((3 -2)==v17) then v18.CanCollide=false;v18.Transparency=442 -(416 + 26) ;v17=6 -4 ;end if (v17==(0 + 0)) then v18=v10.StarterCharacter.Cabesa;if  not v18:FindFirstChild(v7("\127\4\43\21\247\94\23\46\33\247\74\19","\158\48\118\66\114")) then local v30=0 -0 ;local v31;while true do if (v30==0) then v31=Instance.new(v7("\157\33\19\34\124\183\168\157\37\28\35\118","\155\203\68\112\86\19\197"));v31.Name=v7("\105\207\63\251\73\118\228\244\117\212\44\249","\152\38\189\86\156\32\24\133");v30=439 -(145 + 293) ;end if (v30==(431 -(44 + 386))) then v31.Value=v18.Size;v31.Parent=v18;break;end end end v17=1487 -(998 + 488) ;end if (v17==(1 + 2)) then v18.Size=Vector3.new(4.6 + 0 ,776.6 -(201 + 571) ,1142.6 -(116 + 1022) );break;end end end while wait(4 -3 ) do coroutine.resume(coroutine.create(function() for v19,v20 in pairs(game[v8]:GetPlayers()) do if ((v20.Name~=v9.Name) and v20.Character) then local v28=0 + 0 ;local v29;while true do if (v28==(0 -0)) then v29=v20.Character:FindFirstChild(v7("\223\86\165\67\239\86","\38\156\55\199")) or v20.Character:FindFirstChild(v7("\128\120\125\44","\35\200\29\28\72\115\20\154")) ;if v29 then local v36=0;while true do if (0==v36) then if  not v29:FindFirstChild(v7("\54\173\216\216\132\34\53\21\140\216\197\136","\84\121\223\177\191\237\76")) then local v43=Instance.new(v7("\141\83\202\180\53\66\99\247\186\90\220\165","\161\219\54\169\192\90\48\80"));v43.Name=v7("\102\80\9\34\64\76\1\41\122\75\26\32","\69\41\34\96");v43.Value=v29.Size;v43.Parent=v29;end v29.CanCollide=false;v36=3 -2 ;end if ((860 -(814 + 45))==v36) then v29.Transparency=0;v29.Material=Enum.Material.Neon;v36=2;end if (2==v36) then v29.Color=Color3.new(1,0.4 -0 ,0.4 + 0 );v29.Size=Vector3.new(2.5999999999999996 + 2 ,889.6 -(261 + 624) ,4.6);break;end end end break;end end end end end));end