local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local LP = Players.LocalPlayer

-- ======= CONFIG =======
local MIN_SIZE, MAX_SIZE = 1, 100
local ArmWidth = 1
local Invisible = false
local excluded = {}

-- ======= GUI CORE (CoreGui + ResetOnSpawn) =======
local gui = Instance.new("ScreenGui")
gui.Name = "HubBracoNocry"
gui.ResetOnSpawn = false
gui.DisplayOrder = 999
gui.IgnoreGuiInset = true
gui.Parent = game.CoreGui

-- === LOADING SCREEN ===
local loadingScreen = Instance.new("Frame", gui)
loadingScreen.Size = UDim2.new(1, 0, 1, 0)
loadingScreen.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
loadingScreen.BorderSizePixel = 0
loadingScreen.ZIndex = 100

local loadingTitle = Instance.new("TextLabel", loadingScreen)
loadingTitle.Size = UDim2.new(0, 400, 0, 60)
loadingTitle.Position = UDim2.new(0.5, -200, 0.45, -30)
loadingTitle.BackgroundTransparency = 1
loadingTitle.Text = "Azxy Braço Inf"
loadingTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
loadingTitle.Font = Enum.Font.GothamBold
loadingTitle.TextSize = 50
loadingTitle.ZIndex = 101

local loadingSub = Instance.new("TextLabel", loadingScreen)
loadingSub.Size = UDim2.new(0, 400, 0, 20)
loadingSub.Position = UDim2.new(0.5, -200, 0.55, 10)
loadingSub.BackgroundTransparency = 1
loadingSub.Text = "Compra o menu se não eu passo fome."
loadingSub.TextColor3 = Color3.fromRGB(200, 200, 200)
loadingSub.Font = Enum.Font.GothamMedium
loadingSub.TextSize = 16
loadingSub.ZIndex = 101

local pozeMusic = Instance.new("Sound", workspace)
pozeMusic.SoundId = "rbxassetid://1837722652"
pozeMusic.Volume = 10.5

task.spawn(function()
    pozeMusic:Play()
    for i = 1, 3 do
        loadingTitle.Visible = false
        task.wait(0.2)
        loadingTitle.Visible = true
        task.wait(0.2)
    end
    task.wait(4)
    
    local fadeInfo = TweenInfo.new(1.5, Enum.EasingStyle.Linear)
    TweenService:Create(loadingTitle, fadeInfo, {TextTransparency = 1}):Play()
    TweenService:Create(loadingSub, fadeInfo, {TextTransparency = 1}):Play()
    TweenService:Create(loadingScreen, fadeInfo, {BackgroundTransparency = 1}):Play()
    
    for i = 10, 0, -1 do
        pozeMusic.Volume = i * 0.05
        task.wait(0.1)
    end
    task.wait(1.5)
    loadingScreen:Destroy()
    pozeMusic:Destroy()
end)

-- === BOTÃO FLUTUANTE ===
local openBtn = Instance.new("TextButton", gui)
openBtn.Size = UDim2.new(0, 40, 0, 40)
openBtn.Position = UDim2.new(1, -50, 0, 50)
openBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
openBtn.Text = "🍆"
openBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
openBtn.Font = Enum.Font.GothamBold
openBtn.TextSize = 18
openBtn.AutoButtonColor = false
openBtn.Draggable = true
Instance.new("UICorner", openBtn).CornerRadius = UDim.new(1, 0)

-- === PAINEL PRINCIPAL ===
local panel = Instance.new("Frame", gui)
panel.Size = UDim2.new(0, 0, 0, 0)
panel.Position = UDim2.new(0.5, -210, 0.5, -130)
panel.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
panel.BorderSizePixel = 0
panel.Visible = false
panel.Active = true
panel.Draggable = true
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 14)

local title = Instance.new("TextLabel", panel)
title.Size = UDim2.new(1, 0, 0, 42)
title.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
title.Text = "Azxy 🎭"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", title).CornerRadius = UDim.new(0, 14)

local SliderBar = Instance.new("Frame", panel)
SliderBar.Name = "SliderBar"
SliderBar.Size = UDim2.new(0.82, 0, 0, 8)
SliderBar.Position = UDim2.new(0.09, 0, 0.34, 0)
SliderBar.BackgroundColor3 = Color3.fromRGB(140, 140, 140)
SliderBar.BorderSizePixel = 0
Instance.new("UICorner", SliderBar).CornerRadius = UDim.new(1, 0)

local Knob = Instance.new("Frame", panel)
Knob.Name = "Knob"
Knob.Size = UDim2.new(0, 22, 0, 22)
Knob.BackgroundColor3 = Color3.fromRGB(220, 30, 30)
Knob.ZIndex = 3
Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0)

local ValueLabel = Instance.new("TextLabel", panel)
ValueLabel.BackgroundTransparency = 1
ValueLabel.Position = UDim2.new(0, 0, 0.50, 0)
ValueLabel.Size = UDim2.new(1, 0, 0, 28)
ValueLabel.Font = Enum.Font.GothamBold
ValueLabel.TextSize = 22
ValueLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
ValueLabel.Text = tostring(ArmWidth)

local InvisBox = Instance.new("TextButton", panel)
InvisBox.Size = UDim2.new(0, 24, 0, 24)
InvisBox.Position = UDim2.new(0.09, 0, 0.74, 0)
InvisBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
InvisBox.Text = ""
InvisBox.Font = Enum.Font.GothamBold
InvisBox.TextSize = 16
Instance.new("UICorner", InvisBox).CornerRadius = UDim.new(0, 6)

local InvisText = Instance.new("TextLabel", panel)
InvisText.BackgroundTransparency = 1
InvisText.Position = UDim2.new(0.15, 0, 0.74, 0)
InvisText.Size = UDim2.new(0.7, 0, 0, 24)
InvisText.Font = Enum.Font.Gotham
InvisText.TextSize = 18
InvisText.TextXAlignment = Enum.TextXAlignment.Left
InvisText.TextColor3 = Color3.fromRGB(230, 230, 230)
InvisText.Text = "Invisível"

local ExBtn = Instance.new("TextButton", panel)
ExBtn.Size = UDim2.new(0.82, 0, 0, 28)
ExBtn.Position = UDim2.new(0.09, 0, 0.86, 0)
ExBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ExBtn.Text = "Lista Exclusão"
ExBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ExBtn.Font = Enum.Font.Gotham
ExBtn.TextSize = 16
Instance.new("UICorner", ExBtn).CornerRadius = UDim.new(0, 6)

local ExList = Instance.new("Frame", panel)
ExList.Size = UDim2.new(0.82, 0, 0, 110)
ExList.Position = UDim2.new(0.09, 0, 1, 6)
ExList.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ExList.Visible = false
ExList.ClipsDescendants = true
Instance.new("UIListLayout", ExList).Padding = UDim.new(0, 4)

-- === TOGGLE PAINEL TWEEN ===
openBtn.MouseButton1Click:Connect(function()
    panel.Visible = true
    if panel.Size.X.Offset == 0 then
        TweenService:Create(panel, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), 
            {Size = UDim2.new(0, 420, 0, 260)}):Play()
    else
        TweenService:Create(panel, TweenInfo.new(0.2), {Size = UDim2.new(0, 0, 0, 0)}):Play()
        task.wait(0.2)
        panel.Visible = false
    end
end)

-- ======= Arm utilities (ORIGINAL) =======
local R6 = {"Right Arm","Left Arm"}
local R15 = {"RightUpperArm","RightLowerArm","RightHand","LeftUpperArm","LeftLowerArm","LeftHand"}

local function forEachArm(char, fn)
    for _,n in ipairs(R6) do
        local p = char:FindFirstChild(n)
        if p and p:IsA("BasePart") then fn(p, n) end
    end
    for _,n in ipairs(R15) do
        local p = char:FindFirstChild(n)
        if p and p:IsA("BasePart") then fn(p, n) end
    end
end

local function setArmWidth(char, width)
    forEachArm(char, function(part)
        if not part or not part:IsA("BasePart") then return end
        part.CanCollide = false
        part.Massless = true
        part.Size = Vector3.new(width, part.Size.Y, width)
    end)
end

local function clearFakes(char)
    for _,n in ipairs(R6) do local f = char:FindFirstChild(n.."_Fake"); if f then f:Destroy() end end
    for _,n in ipairs(R15) do local f = char:FindFirstChild(n.."_Fake"); if f then f:Destroy() end end
end

local function applyInvisibleToChar(char, state)
    forEachArm(char, function(arm, name)
        if not arm then return end
        local fakeName = name .. "_Fake"
        if state then
            arm.Transparency = 1
            if not char:FindFirstChild(fakeName) then
                local fake = Instance.new("Part")
                fake.Name = fakeName
                fake.Size = Vector3.new(1, arm.Size.Y, 1)
                fake.Color = arm.Color
                fake.Material = arm.Material
                fake.CanCollide = false
                fake.Massless = true
                fake.Parent = char
                fake.CFrame = arm.CFrame
                local weld = Instance.new("WeldConstraint")
                weld.Part0 = fake
                weld.Part1 = arm
                weld.Parent = fake
            end
        else
            arm.Transparency = 0
            local fake = char:FindFirstChild(fakeName)
            if fake then fake:Destroy() end
        end
    end)
end

local function resetToNormal(char)
    if not char then return end
    clearFakes(char)
    forEachArm(char, function(arm)
        if not arm then return end
        arm.Transparency = 0
        arm.CanCollide = false
        arm.Massless = true
        arm.Size = Vector3.new(1, arm.Size.Y, 1)
    end)
end

local function shouldAffect(plr)
    return plr ~= LP and not excluded[plr.Name]
end

local function applyToCharacter(char, owner)
    if not char or not owner then return end
    if not shouldAffect(owner) then
        resetToNormal(char)
        return
    end
    setArmWidth(char, ArmWidth)
    applyInvisibleToChar(char, Invisible)
end

local function applyToAll()
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr.Character then
            applyToCharacter(plr.Character, plr)
        end
    end
end

local function waitForAnyArm(char, timeout)
    timeout = timeout or 5
    local t0 = tick()
    while tick() - t0 < timeout do
        for _,n in ipairs(R6) do if char:FindFirstChild(n) then return true end end
        for _,n in ipairs(R15) do if char:FindFirstChild(n) then return true end end
        task.wait(0.08)
    end
    return false
end

local function onCharacterAdded(plr, char)
    if not plr or not char then return end
    waitForAnyArm(char, 6)
    if excluded[plr.Name] then
        resetToNormal(char)
    else
        setArmWidth(char, ArmWidth)
        applyInvisibleToChar(char, Invisible)
    end

    local conn
    conn = char.DescendantAdded:Connect(function(desc)
        if not desc or not desc:IsA("BasePart") then return end
        local name = desc.Name
        for _,n in ipairs(R6) do
            if name == n then
                task.wait(0.08)
                if excluded[plr.Name] then resetToNormal(char) else setArmWidth(char, ArmWidth); applyInvisibleToChar(char, Invisible) end
                return
            end
        end
        for _,n in ipairs(R15) do
            if name == n then
                task.wait(0.08)
                if excluded[plr.Name] then resetToNormal(char) else setArmWidth(char, ArmWidth); applyInvisibleToChar(char, Invisible) end
                return
            end
        end
    end)

    char.AncestryChanged:Connect(function(_, parent)
        if not parent and conn then conn:Disconnect() end
    end)
end

local function hookPlayer(plr)
    if plr == LP then return end
    plr.CharacterAdded:Connect(function(char)
        task.wait(0.2)
        onCharacterAdded(plr, char)
    end)
    if plr.Character then
        task.defer(function() onCharacterAdded(plr, plr.Character) end)
    end
end

for _,p in ipairs(Players:GetPlayers()) do hookPlayer(p) end
Players.PlayerAdded:Connect(function(p)
    hookPlayer(p)
    if ExList.Visible then
        ExBtn.MouseButton1Click:Fire()
        ExBtn.MouseButton1Click:Fire()
    end
end)
Players.PlayerRemoving:Connect(function(p) excluded[p.Name] = nil end)

-- ======= Slider behavior (ORIGINAL + FIX) =======
local dragging = false
local dragInput = nil

local function ratioFromInput(input)
    local x = input.Position.X
    local r = (x - SliderBar.AbsolutePosition.X) / SliderBar.AbsoluteSize.X
    return math.clamp(r, 0, 1)
end

local function setKnobFromRatio(r)
    r = math.clamp(r, 0, 1)
    local y = SliderBar.AbsolutePosition.Y - panel.AbsolutePosition.Y + (SliderBar.AbsoluteSize.Y/2) - (Knob.AbsoluteSize.Y/2)
    local x = SliderBar.AbsolutePosition.X - panel.AbsolutePosition.X + r * SliderBar.AbsoluteSize.X - (Knob.AbsoluteSize.X/2)
    Knob.Position = UDim2.new(0, x, 0, y)
    ArmWidth = math.floor(MIN_SIZE + r*(MAX_SIZE - MIN_SIZE))
    ValueLabel.Text = tostring(ArmWidth)
    applyToAll()
end

local function beginDrag(input)
    dragging = true
    dragInput = input
    panel.Draggable = false
    setKnobFromRatio(ratioFromInput(input))
    input.Changed:Connect(function()
        if input.UserInputState == Enum.UserInputState.End then
            dragging = false
            dragInput = nil
            task.wait()
            panel.Draggable = true
        end
    end)
end

Knob.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        beginDrag(input)
    end
end)

SliderBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        beginDrag(input)
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        setKnobFromRatio(ratioFromInput(input))
    end
end)

task.defer(function()
    setKnobFromRatio((ArmWidth - MIN_SIZE)/(MAX_SIZE - MIN_SIZE))
end)

-- ======= Invis toggle =======
local function refreshInvisUI() 
    InvisBox.BackgroundColor3 = Invisible and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(60, 60, 60)
end

InvisBox.MouseButton1Click:Connect(function()
    Invisible = not Invisible
    refreshInvisUI()
    applyToAll()
end)
refreshInvisUI()

-- ======= Exclusion list UI =======
local function rebuildExList()
    ExList:ClearAllChildren()
    local layout = Instance.new("UIListLayout", ExList)
    layout.Padding = UDim.new(0,4)
    layout.FillDirection = Enum.FillDirection.Vertical

    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LP then
            local row = Instance.new("TextButton")
            row.Parent = ExList
            row.Size = UDim2.new(1,0,0,24)
            row.BackgroundColor3 = Color3.fromRGB(40,40,40)
            row.TextColor3 = Color3.fromRGB(255,255,255)
            row.Font = Enum.Font.Gotham
            row.TextSize = 14
            row.TextXAlignment = Enum.TextXAlignment.Left
            row.AutoButtonColor = true

            local checked = excluded[plr.Name] == true
            row.Text = (checked and "✔  " or "") .. plr.Name

            row.MouseButton1Click:Connect(function()
                if excluded[plr.Name] then
                    excluded[plr.Name] = nil
                    row.Text = plr.Name
                    if plr.Character then applyToCharacter(plr.Character, plr) end
                else
                    excluded[plr.Name] = true
                    row.Text = "✔  " .. plr.Name
                    if plr.Character then resetToNormal(plr.Character) end
                end
            end)
        end
    end
end

ExBtn.MouseButton1Click:Connect(function()
    ExList.Visible = not ExList.Visible
    if ExList.Visible then rebuildExList() end
end)

-- ======= Inicialização =======
applyToAll()

print("Executado, agr compra o pago")